{
  "name": "my-ollama",
  "private": true,
  "version": "0.3.7",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage clean && makage build-ts && makage assets",
    "build:dev": "npm run clean; tsc -p tsconfig.json --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "ollama:setup": "ts-node scripts/setup-ollama.ts"
  },
  "devDependencies": {
    "@launchql/core": "workspace:^",
    "@launchql/types": "workspace:^",
    "makage": "^0.1.5",
    "@types/pg": "^8.15.2",
    "pgsql-test": "workspace:^"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "pg": "^8.16.0"
  }
}
