{
  "name": "@pyramation/postgraphile-plugin-fulltext-filter",
  "version": "2.0.0",
  "description": "Full text searching on tsvector fields for use with postgraphile-plugin-connection-filter",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "author": "Mark Lipscombe",
  "license": "MIT",
  "homepage": "https://github.com/launchql/launchql",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchql/launchql"
  },
  "bugs": {
    "url": "https://github.com/launchql/launchql/issues"
  },
  "keywords": [
    "postgraphile",
    "graphile",
    "launchql",
    "plugin",
    "postgres",
    "graphql",
    "fulltext",
    "tsvector"
  ],
  "scripts": {
    "copy": "copyfiles -f ../../LICENSE README.md package.json dist",
    "clean": "rimraf dist/**",
    "prepack": "pnpm run build",
    "build": "pnpm run clean; tsc -p tsconfig.json; tsc -p tsconfig.esm.json; pnpm run copy",
    "build:dev": "pnpm run clean; tsc -p tsconfig.json --declarationMap; tsc -p tsconfig.esm.json; pnpm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "graphile-build": "^4.14.1",
    "graphile-build-pg": "^4.2.0",
    "pg-tsquery": "^8.1.0",
    "postgraphile-plugin-connection-filter": "^2.0.0"
  },
  "peerDependencies": {
    "postgraphile-core": "^4.2.0",
    "postgraphile-plugin-connection-filter": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.0",
    "graphile-test": "workspace:^",
    "graphql": "^15.10.1",
    "jest": "^29.0.0",
    "pgsql-test": "workspace:^",
    "postgraphile": "^4.14.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
