{
  "name": "my-second",
  "private": true,
  "version": "0.2.0",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "devDependencies": {
    "makage": "^0.1.6"
  }
}
