{
  "lerna": "6",
  "conventionalCommits": true,
  "npmClient": "pnpm",
  "npmClientArgs": [
    "--frozen-lockfile"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "registry": "https://registry.npmjs.org",
  "command": {
    "create": {
      "homepage": "https://github.com/launchql/launchql",
      "license": "MIT",
      "access": "restricted"
    },
    "publish": {
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }
}