{
  "name": "etag-stream",
  "version": "1.0.4",
  "description": "",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "scripts": {
    "test:watch": "yarn test --watch",
    "test": "jest",
    "build": "babel src --out-dir lib"
  },
  "author": "pyramation@gmail.com",
  "license": "MIT",
  "keywords": [
    "s3",
    "etag"
  ],
  "homepage": "https://github.com/pyramation/etag-stream",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "etag-hash": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jest": "23.3.4",
    "@types/node": "10.11.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "glob": "^7.1.3",
    "jest": "23.6.0"
  }
}
