{
  "name": "@launchql/knative-job-server",
  "version": "0.2.2",
  "description": "knative job server",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "homepage": "https://github.com/launchql/jobs/tree/master/packages/knative-job-server#readme",
  "license": "SEE LICENSE IN LICENSE",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "bin": {
    "faas-job-server": "src/run.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchql/jobs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "bugs": {
    "url": "https://github.com/launchql/jobs/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "@launchql/job-pg": "workspace:^",
    "@launchql/job-utils": "workspace:^",
    "body-parser": "1.19.0",
    "envalid": "6.0.2",
    "express": "4.17.1",
    "pg": "8.3.3"
  }
}
