{
  "name": "graphile-meta-schema",
  "version": "0.2.7",
  "description": "graphile meta schema",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "homepage": "https://github.com/launchql/launchql",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "makage clean",
    "copy": "makage assets",
    "prepack": "pnpm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchql/launchql"
  },
  "keywords": [
    "postgraphile",
    "graphile",
    "plugin",
    "postgres",
    "graphql",
    "metaschema",
    "launchql"
  ],
  "bugs": {
    "url": "https://github.com/launchql/launchql/issues"
  },
  "devDependencies": {
    "@graphile-contrib/pg-many-to-many": "^1.0.0",
    "graphile-test": "workspace:^",
    "graphql-tag": "2.12.6",
    "makage": "^0.1.6",
    "pgsql-test": "workspace:^"
  },
  "dependencies": {
    "graphile-build": "^4.14.1",
    "graphile-build-pg": "^4.14.1",
    "graphile-utils": "^4.14.1",
    "graphql": "15.10.1"
  }
}
