{
  "name": "@launchql/knative-job-fn",
  "version": "0.1.4",
  "description": "knative job fn",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "homepage": "https://github.com/launchql/jobs/tree/master/packages/knative-job-fn#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchql/jobs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w"
  },
  "bugs": {
    "url": "https://github.com/launchql/jobs/issues"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1"
  }
}
