{
  "name": "my-first",
  "private": true,
  "version": "0.2.0",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage clean && makage build-ts && makage assets",
    "build:dev": "npm run clean; tsc -p tsconfig.json --declarationMap; tsc -p tsconfig.esm.json; npm run copy",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "devDependencies": {
    "makage": "^0.1.5"
  }
}
